{
	"name": "discord",
	"version": "1.0.0",
	"description": "",
	"main": "start.js",
	"private": true,
	"scripts": {
		"lint": "eslint .",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node ."
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"babel-register": "^6.26.0",
		"discord.js": "^11.4.2",
		"eslint": "^5.9.0",
		"sequelize": "^4.41.2",
		"sqlite3": "^4.0.4"
	},
	"devDependencies": {
		"babel-preset-env": "^1.7.0"
	},
	"engines": {
		"node": "10.8.0",
		"npm": "6.2.0"
	}
}
